#management.endpoints.web.exposure.include=*
spring.cloud.discovery.enabled=true
server.port=8081
spring.application.name=service-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
